MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=userpassword123


WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com
WP_URL=https://localhost:4343
WP_TITLE=MySite
